{\rtf1\ansi\ansicpg1252\cocoartf949\cocoasubrtf540
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red217\green11\blue0;\red0\green0\blue153;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid0\'02\'05.;}{\levelnumbers\'01;}}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww12820\viewh22160\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\qc\pardirnatural

\f0\b\fs24 \cf0 \
INSTRUCTIONS
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural\pardirnatural
\cf0 \
\pard\tx20\tx300\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\li280\fi-281\ql\qnatural\pardirnatural
\ls1\ilvl0\cf0 \expnd0\expndtw0\kerning0
{\listtext	1)	}Create a 
\b \cf2 \expnd0\expndtw0\kerning0
complete backup
\b0 \cf0 \expnd0\expndtw0\kerning0
 of your MySQL database and all files before any upgrade.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
     Backing up of images that have been uploaded by Mihalism Multi Host is not needed\
     because this upgrader will have no effect on that folder. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ql\qnatural\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
 2) Now that you have backed up your current Mihalism Multi Host installation completely, it\
      is now time to upgrade the database itself. To do this, first upload the entire "upgrade"\
      folder onto your website and into the folder that Mihalism Multi Host is installed. Once\
      the upgrader has been uploaded, try accessing it by going to: http://yoursite.com/ugprade/.\
      If everything has been done correctly, the upgrader should appear on your screen and \
      give you further information on how to continue the upgrade. \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\ql\qnatural\pardirnatural
\cf0 \
3) Once the database has been successfully upgraded, then download the most recent                                                    \
    version of Mihalism Multi Host from: {\field{\*\fldinst{HYPERLINK "http://www.mihalism.net/multihost/download.php"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
\ul \ulc3 http://www.mihalism.net/multihost/download.php}}. \
    When the latest version of Mihalism Multi Host completes downloading, unpack the\
    contents of the .zip archive to a folder of your choice. \
\
4) Now that you have the contents of the latest version of Mihalism Multi Host available,\
     begin to upload and overwrite your current Mihalism Multi Host install with all the files\
     from the latest version. Since Mihalism Multi Host 5.0.1 no config.php file is packaged \
     in downloads so there is no longer a need to delete the file before overwriting old files.}